{
  "name": "node-recap",
  "version": "1.0.0",
  "description": "node recap 2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "Swapnil Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "joi": "^17.12.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
